= _ T + 1 n + * 8 _ T n + 4 * 6 n
= _ T + 1 n + 4 + * 6 n * _ T n 8
= _ T + 1 n + 4 + * _ T n 8 * 6 n
= _ T + n 1 + + * _ T n 4 * n 3 2
= _ T + n 1 + * 4 _ T n + * 3 n 2
= _ T + 1 n + + * 4 _ T n * 3 n 2
= _ T + n 1 + + * 4 _ T n * 6 n 1
= _ T + n 1 + + * n 6 1 * 4 _ T n
= _ T + n 1 + 1 + * n 6 * _ T n 4
= _ T + n 1 + + * n 9 * _ T n 8 0
= _ T + n 1 + + * _ T n 8 * n 9 0
= _ T + 1 n + + 0 * 9 n * 8 _ T n
= _ T + 1 n + * 2 _ T n + 0 * n 2
= _ T + n 1 + + * n 2 * 2 _ T n 0
= _ T + n 1 + 0 + * _ T n 2 * 2 n
= _ T + 1 n + + * 5 n 6 * 9 _ T n
= _ T + 1 n + 6 + * n 5 * _ T n 9
= _ T + n 1 + * _ T n 9 + 6 * 5 n
= _ T + n 1 + + * _ T n 0 * n 6 9
= _ T + 1 n + + * 6 n * _ T n 0 9
= _ T + n 1 + + 9 * 6 n * 0 _ T n
= _ T + n 1 + + 9 * 6 n * 3 _ T n
= _ T + 1 n + + * n 6 * 3 _ T n 9
= _ T + 1 n + + * n 6 9 * 3 _ T n
= _ T + n 1 + 0 + * 6 n * 4 _ T n
= _ T + 1 n + + 0 * n 6 * _ T n 4
= _ T + n 1 + + * 4 _ T n * n 6 0
= _ T + n 1 + + * _ T n 0 * 6 n 7
= _ T + 1 n + + * 6 n 7 * _ T n 0
= _ T + n 1 + * _ T n 0 + * 6 n 7
= _ T + 1 n + + * _ T n 6 * 5 n 6
= _ T + n 1 + * _ T n 6 + 6 * n 5
= _ T + 1 n + + * 6 _ T n * 5 n 6
= _ T + n 1 + + * _ T n 8 * n 8 7
= _ T + n 1 + + * n 8 * _ T n 8 7
= _ T + n 1 + 7 + * _ T n 8 * 8 n
= _ T + 1 n + 9 + * _ T n 5 * n 2
= _ T + n 1 + + * 2 n 9 * 5 _ T n
= _ T + n 1 + + * 2 n * 5 _ T n 9
= _ T + 1 n + 1 + * _ T n 6 * 7 n
= _ T + n 1 + + 1 * n 7 * _ T n 6
= _ T + 1 n + * 6 _ T n + 1 * 7 n
= _ T + 1 n + 6 + * 3 _ T n * 3 n
= _ T + 1 n + + * n 3 6 * 3 _ T n
= _ T + 1 n + + * _ T n 3 * n 3 6
= _ T + 1 n + * _ T n 3 + * 6 n 3
= _ T + 1 n + * _ T n 3 + 3 * 6 n
= _ T + 1 n + * 3 _ T n + 3 * n 6
= _ T + 1 n + * _ T n 2 + * 3 n 5
= _ T + n 1 + + * _ T n 2 * 3 n 5
= _ T + 1 n + 5 + * _ T n 2 * 3 n
= _ T + n 1 + * 8 _ T n + * 8 n 3
= _ T + 1 n + 3 + * _ T n 8 * 8 n
= _ T + 1 n + 3 + * 8 n * _ T n 8
= _ T + 1 n + + * _ T n 2 * n 6 4
= _ T + 1 n + 4 + * 2 _ T n * n 6
= _ T + 1 n + * _ T n 2 + 4 * n 6
= _ T + 1 n + + * _ T n 9 * 7 n 9
= _ T + n 1 + * _ T n 9 + 9 * 7 n
= _ T + 1 n + 9 + * _ T n 9 * n 7
= _ T + 1 n + * 3 _ T n + 2 * 3 n
= _ T + n 1 + + * 3 n * 3 _ T n 2
= _ T + 1 n + 2 + * _ T n 3 * n 3
= _ T + 1 n + 7 + * 2 _ T n * 1 n
= _ T + n 1 + + * n 1 7 * 2 _ T n
= _ T + n 1 + + * 1 n 7 * 2 _ T n
= _ T + 1 n + + 5 * n 1 * 8 _ T n
= _ T + 1 n + 5 + * n 1 * _ T n 8
= _ T + n 1 + + * 8 _ T n * 1 n 5
= _ T + 1 n + 6 + * n 4 * _ T n 5
= _ T + n 1 + * 5 _ T n + * n 4 6
= _ T + n 1 + + * 4 n 6 * 5 _ T n
= _ T + n 1 + 6 + * 3 n * 5 _ T n
= _ T + 1 n + + * 3 n * 5 _ T n 6
= _ T + 1 n + + * n 3 6 * _ T n 5
= _ T + n 1 + + 3 * n 8 * _ T n 2
= _ T + 1 n + + * n 8 * 2 _ T n 3
= _ T + 1 n + 3 + * n 8 * 2 _ T n
= _ T + 1 n + 3 + * _ T n 2 * 7 n
= _ T + 1 n + * 2 _ T n + 3 * 7 n
= _ T + 1 n + * 2 _ T n + * n 7 3
= _ T + n 1 + * 9 _ T n + 6 * 2 n
= _ T + n 1 + + * _ T n 9 * n 2 6
= _ T + n 1 + 6 + * n 2 * _ T n 9
= _ T + n 1 + + 0 * n 6 * 8 _ T n
= _ T + 1 n + + * 6 n * 8 _ T n 0
= _ T + n 1 + 0 + * _ T n 8 * 6 n
= _ T + 1 n + + 6 * 2 n * 8 _ T n
= _ T + n 1 + 6 + * 8 _ T n * 2 n
= _ T + n 1 + * _ T n 8 + 6 * n 2
= _ T + n 1 + + 4 * n 1 * _ T n 0
= _ T + 1 n + + 4 * n 1 * _ T n 0
= _ T + 1 n + * _ T n 0 + * 1 n 4
= _ T + 1 n + 1 + * 6 n * _ T n 3
= _ T + 1 n + + 1 * n 6 * _ T n 3
= _ T + n 1 + + * n 6 * 3 _ T n 1
= _ T + n 1 + + 5 * n 5 * _ T n 4
= _ T + n 1 + 5 + * 5 n * _ T n 4
= _ T + n 1 + 5 + * 4 _ T n * 5 n
= _ T + n 1 + + * 0 _ T n * 3 n 5
= _ T + n 1 + 5 + * _ T n 0 * 3 n
= _ T + 1 n + 5 + * 0 _ T n * 3 n
