= _ T n + * ^ a n d + - / 4 - 1 8 / 6 ^ - 1 8 2 * n / 6 - 1 8
= _ T n + - + * n / 6 - 1 8 / 4 - 1 8 / 6 ^ - 1 8 2 * ^ a n d
= _ T n + * / 6 - 1 8 n + * d ^ a n - / 4 - 1 8 / 6 ^ - 1 8 2
= _ T n - + / 2 - 1 4 * n / 3 - 1 4 + / 3 ^ - 1 4 2 * ^ a n d
= _ T n + * / 3 - 1 4 n + - / 2 - 1 4 / 3 ^ - 1 4 2 * ^ a n d
= _ T n + * n / 3 - 1 4 - / 2 - 1 4 + / 3 ^ - 1 4 2 * ^ a n d
= _ T n + * ^ a n d - + * / 6 - 1 4 n / 1 - 1 4 / 6 ^ - 1 4 2
= _ T n + - + / 1 - 1 4 * / 6 - 1 4 n / 6 ^ - 1 4 2 * d ^ a n
= _ T n + + - / 1 - 1 4 / 6 ^ - 1 4 2 * n / 6 - 1 4 * d ^ a n
= _ T n + + * ^ a n d - / 0 - 1 8 / 9 ^ - 1 8 2 * n / 9 - 1 8
= _ T n - + / 0 - 1 8 * n / 9 - 1 8 + * ^ a n d / 9 ^ - 1 8 2
= _ T n + - + / 0 - 1 8 * n / 9 - 1 8 / 9 ^ - 1 8 2 * d ^ a n
= _ T n - + / 0 - 1 2 * / 2 - 1 2 n + * d ^ a n / 2 ^ - 1 2 2
= _ T n + * ^ a n d - + * n / 2 - 1 2 / 0 - 1 2 / 2 ^ - 1 2 2
= _ T n - + / 0 - 1 2 * / 2 - 1 2 n + * d ^ a n / 2 ^ - 1 2 2
= _ T n + - + / 6 - 1 9 * / 5 - 1 9 n / 5 ^ - 1 9 2 * d ^ a n
= _ T n + * n / 5 - 1 9 + - / 6 - 1 9 / 5 ^ - 1 9 2 * d ^ a n
= _ T n + - + / 6 - 1 9 * n / 5 - 1 9 / 5 ^ - 1 9 2 * ^ a n d
= _ T n + - / 9 - 1 0 + * ^ a n d / 6 ^ - 1 0 2 * n / 6 - 1 0
= _ T n + * n / 6 - 1 0 + * ^ a n d - / 9 - 1 0 / 6 ^ - 1 0 2
= _ T n - + * / 6 - 1 0 n / 9 - 1 0 + / 6 ^ - 1 0 2 * ^ a n d
= _ T n + * d ^ a n - + / 9 - 1 3 * n / 6 - 1 3 / 6 ^ - 1 3 2
= _ T n + + * / 6 - 1 3 n - / 9 - 1 3 / 6 ^ - 1 3 2 * d ^ a n
= _ T n + + - / 9 - 1 3 / 6 ^ - 1 3 2 * ^ a n d * / 6 - 1 3 n
= _ T n + * n / 6 - 1 4 + * ^ a n d - / 0 - 1 4 / 6 ^ - 1 4 2
= _ T n + - / 0 - 1 4 + * d ^ a n / 6 ^ - 1 4 2 * n / 6 - 1 4
= _ T n + - / 0 - 1 4 + / 6 ^ - 1 4 2 * ^ a n d * / 6 - 1 4 n
= _ T n - + / 7 - 1 0 * n / 6 - 1 0 + / 6 ^ - 1 0 2 * d ^ a n
= _ T n + - / 7 - 1 0 + / 6 ^ - 1 0 2 * d ^ a n * / 6 - 1 0 n
= _ T n + * / 6 - 1 0 n - / 7 - 1 0 + * d ^ a n / 6 ^ - 1 0 2
= _ T n + * ^ a n d - + * n / 5 - 1 6 / 6 - 1 6 / 5 ^ - 1 6 2
= _ T n - + / 6 - 1 6 * n / 5 - 1 6 + * ^ a n d / 5 ^ - 1 6 2
= _ T n + * n / 5 - 1 6 + - / 6 - 1 6 / 5 ^ - 1 6 2 * d ^ a n
= _ T n + * n / 8 - 1 8 + * d ^ a n - / 7 - 1 8 / 8 ^ - 1 8 2
= _ T n + + - / 7 - 1 8 / 8 ^ - 1 8 2 * d ^ a n * / 8 - 1 8 n
= _ T n + + * n / 8 - 1 8 - / 7 - 1 8 / 8 ^ - 1 8 2 * d ^ a n
= _ T n - + * n / 2 - 1 5 / 9 - 1 5 + / 2 ^ - 1 5 2 * ^ a n d
= _ T n - + / 9 - 1 5 * / 2 - 1 5 n + / 2 ^ - 1 5 2 * d ^ a n
= _ T n + - + * / 2 - 1 5 n / 9 - 1 5 / 2 ^ - 1 5 2 * ^ a n d
= _ T n + * ^ a n d + - / 1 - 1 6 / 7 ^ - 1 6 2 * / 7 - 1 6 n
= _ T n - + * n / 7 - 1 6 / 1 - 1 6 + / 7 ^ - 1 6 2 * d ^ a n
= _ T n + * d ^ a n - + / 1 - 1 6 * / 7 - 1 6 n / 7 ^ - 1 6 2
= _ T n - + / 6 - 1 3 * n / 3 - 1 3 + / 3 ^ - 1 3 2 * d ^ a n
= _ T n + * d ^ a n + * n / 3 - 1 3 - / 6 - 1 3 / 3 ^ - 1 3 2
= _ T n - + / 6 - 1 3 * / 3 - 1 3 n + / 3 ^ - 1 3 2 * ^ a n d
= _ T n + * d ^ a n + - / 3 - 1 3 / 6 ^ - 1 3 2 * / 6 - 1 3 n
= _ T n - + * / 6 - 1 3 n / 3 - 1 3 + / 6 ^ - 1 3 2 * d ^ a n
= _ T n + * ^ a n d - + / 3 - 1 3 * n / 6 - 1 3 / 6 ^ - 1 3 2
= _ T n + * n / 3 - 1 2 + - / 5 - 1 2 / 3 ^ - 1 2 2 * ^ a n d
= _ T n + - / 5 - 1 2 + * d ^ a n / 3 ^ - 1 2 2 * n / 3 - 1 2
= _ T n + * / 3 - 1 2 n - / 5 - 1 2 + / 3 ^ - 1 2 2 * ^ a n d
= _ T n + - + / 3 - 1 8 * n / 8 - 1 8 / 8 ^ - 1 8 2 * ^ a n d
= _ T n - + * / 8 - 1 8 n / 3 - 1 8 + * d ^ a n / 8 ^ - 1 8 2
= _ T n - + * n / 8 - 1 8 / 3 - 1 8 + * ^ a n d / 8 ^ - 1 8 2
= _ T n + + * n / 6 - 1 2 - / 4 - 1 2 / 6 ^ - 1 2 2 * d ^ a n
= _ T n + * n / 6 - 1 2 + * ^ a n d - / 4 - 1 2 / 6 ^ - 1 2 2
= _ T n + + * n / 6 - 1 2 - / 4 - 1 2 / 6 ^ - 1 2 2 * d ^ a n
= _ T n + + - / 9 - 1 9 / 7 ^ - 1 9 2 * d ^ a n * n / 7 - 1 9
= _ T n + + * / 7 - 1 9 n - / 9 - 1 9 / 7 ^ - 1 9 2 * ^ a n d
= _ T n - + / 9 - 1 9 * / 7 - 1 9 n + / 7 ^ - 1 9 2 * ^ a n d
= _ T n + * ^ a n d + - / 2 - 1 3 / 3 ^ - 1 3 2 * n / 3 - 1 3
= _ T n + + * n / 3 - 1 3 - / 2 - 1 3 / 3 ^ - 1 3 2 * d ^ a n
= _ T n + + * d ^ a n - / 2 - 1 3 / 3 ^ - 1 3 2 * / 3 - 1 3 n
= _ T n + * / 1 - 1 2 n + - / 7 - 1 2 / 1 ^ - 1 2 2 * ^ a n d
= _ T n - + * n / 1 - 1 2 / 7 - 1 2 + / 1 ^ - 1 2 2 * ^ a n d
= _ T n - + / 7 - 1 2 * / 1 - 1 2 n + / 1 ^ - 1 2 2 * d ^ a n
= _ T n + - / 5 - 1 8 + / 1 ^ - 1 8 2 * ^ a n d * / 1 - 1 8 n
= _ T n + + * / 1 - 1 8 n - / 5 - 1 8 / 1 ^ - 1 8 2 * d ^ a n
= _ T n + + - / 5 - 1 8 / 1 ^ - 1 8 2 * d ^ a n * n / 1 - 1 8
= _ T n + + * / 4 - 1 5 n - / 6 - 1 5 / 4 ^ - 1 5 2 * ^ a n d
= _ T n + * n / 4 - 1 5 - / 6 - 1 5 + / 4 ^ - 1 5 2 * d ^ a n
= _ T n + + - / 6 - 1 5 / 4 ^ - 1 5 2 * / 4 - 1 5 n * d ^ a n
= _ T n + * / 3 - 1 5 n - / 6 - 1 5 + * ^ a n d / 3 ^ - 1 5 2
= _ T n + + * ^ a n d - / 6 - 1 5 / 3 ^ - 1 5 2 * / 3 - 1 5 n
= _ T n - + / 6 - 1 5 * n / 3 - 1 5 + * ^ a n d / 3 ^ - 1 5 2
= _ T n - + / 3 - 1 2 * n / 8 - 1 2 + / 8 ^ - 1 2 2 * d ^ a n
= _ T n + * ^ a n d + - / 3 - 1 2 / 8 ^ - 1 2 2 * / 8 - 1 2 n
= _ T n - + * n / 8 - 1 2 / 3 - 1 2 + / 8 ^ - 1 2 2 * ^ a n d
= _ T n + + - / 3 - 1 2 / 7 ^ - 1 2 2 * d ^ a n * n / 7 - 1 2
= _ T n + * / 7 - 1 2 n + - / 3 - 1 2 / 7 ^ - 1 2 2 * d ^ a n
= _ T n + * d ^ a n + - / 3 - 1 2 / 7 ^ - 1 2 2 * n / 7 - 1 2
= _ T n + + * d ^ a n - / 6 - 1 9 / 2 ^ - 1 9 2 * / 2 - 1 9 n
= _ T n - + / 6 - 1 9 * / 2 - 1 9 n + * ^ a n d / 2 ^ - 1 9 2
= _ T n + - / 6 - 1 9 + / 2 ^ - 1 9 2 * ^ a n d * n / 2 - 1 9
= _ T n - + / 0 - 1 8 * / 6 - 1 8 n + / 6 ^ - 1 8 2 * ^ a n d
= _ T n + - + * n / 6 - 1 8 / 0 - 1 8 / 6 ^ - 1 8 2 * d ^ a n
= _ T n + * / 6 - 1 8 n - / 0 - 1 8 + * d ^ a n / 6 ^ - 1 8 2
= _ T n + + * / 2 - 1 8 n - / 6 - 1 8 / 2 ^ - 1 8 2 * ^ a n d
= _ T n + - + * / 2 - 1 8 n / 6 - 1 8 / 2 ^ - 1 8 2 * d ^ a n
= _ T n - + / 6 - 1 8 * n / 2 - 1 8 + / 2 ^ - 1 8 2 * ^ a n d
= _ T n + * ^ a n d + * / 1 - 1 0 n - / 4 - 1 0 / 1 ^ - 1 0 2
= _ T n + - + / 4 - 1 0 * / 1 - 1 0 n / 1 ^ - 1 0 2 * ^ a n d
= _ T n + + - / 4 - 1 0 / 1 ^ - 1 0 2 * ^ a n d * / 1 - 1 0 n
= _ T n + - + / 1 - 1 3 * n / 6 - 1 3 / 6 ^ - 1 3 2 * d ^ a n
= _ T n + * / 6 - 1 3 n - / 1 - 1 3 + * d ^ a n / 6 ^ - 1 3 2
= _ T n + * / 6 - 1 3 n + - / 1 - 1 3 / 6 ^ - 1 3 2 * ^ a n d
= _ T n - + * n / 5 - 1 4 / 5 - 1 4 + / 5 ^ - 1 4 2 * d ^ a n
= _ T n - + * n / 5 - 1 4 / 5 - 1 4 + / 5 ^ - 1 4 2 * d ^ a n
= _ T n + * ^ a n d - + / 5 - 1 4 * n / 5 - 1 4 / 5 ^ - 1 4 2
= _ T n - + * n / 3 - 1 0 / 5 - 1 0 + / 3 ^ - 1 0 2 * d ^ a n
= _ T n + - + / 5 - 1 0 * / 3 - 1 0 n / 3 ^ - 1 0 2 * ^ a n d
= _ T n - + * / 3 - 1 0 n / 5 - 1 0 + * d ^ a n / 3 ^ - 1 0 2
